    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arca do PS1</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Nerko One, sans-serif;
                background-color: #6293c4;
                margin: 0;
                padding: 20px;
            
            }
            header {
                text-align: center;
                margin-bottom: 30px;
            }
            h1 {
                font-size: 2.5em;
                color: #343a40;
                margin: 0;
            }
            .search-container {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            input[type="text"] {
                padding: 10px;
                font-size: 1em;
                width: 300px;
                border: 1px solid #ced4da;
                border-radius: 5px;
                margin-right: 10px;
            }
            button {
                padding: 10px 15px;
                font-size: 1em;
                border: none;
                border-radius: 5px;
                background-color: #065e9d;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            button:hover {
                background-color: #0056b3;
            }
            .athletes-list {
                max-height: 400px;
                overflow-y: auto;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            .athlete {
                margin-bottom: 20px;
                padding: 10px;
                border-bottom: 1px solid #ffffff;
            }
            .athlete:last-child {
                border-bottom: none;
            }
            .athlete strong {
                color: #007bff;
            }
            footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.9em;
                color: #243688;
            }
        </style>
    </head>
    <body>

    <header>
        <h1>Arca do PS1</h1>
    </header>

    <div class="search-container">
        <input type="text" placeholder="Digite o nome do jogo" id="campopesquisa">
        <button onclick="pesquisar()">Pesquisar</button>
    </div>


    <section class="resultados-pesquisa"
    id="resultados-pesquisa">
     </section>   

    <footer>
        2024 - Arca do PS1. Todos os direitos reservados.
    </footer>

    <script src="dados.js"></script>
    <script src="script.js"></script>

    </body>
    </html>